# BlueDove.BenchLab

./: .gitignore  BlueDove.BenchLab.sln
BlueDove.BenchLab/: AppendCapacity.cs  ArrayExpand.cs  ArrayLength.cs  ArrayMDIteration.cs  ArrayMDRandom.cs  BlueDove.BenchLab.csproj  BoolVsEnum.cs  CompareTo.cs  ComparerNullorInterface.cs  CompoundAssignment.cs  ConsoleBench.cs  Constructor.cs  Constructor.tt  DIMBench.Bench.cs  DIMBench.Bench.tt  DIMBench.cs  DictionaryValueUpdate.cs  FloatShift.cs  Func_vs_Interface.cs  FuncvsVirtual.cs  GenMat.cs  GenericvsInterface.cs  Increment.cs  Int2Bytes.cs  IntCompare.cs  MatrixOperatorIn.cs  Mul3.cs  NumericOperator.cs  NumericOperator.tt  NumericOperatorBench.cs  OneMinusOne.cs  Program.cs  RefOrTuple.cs  RemvsAnd.cs  RosOptimization.cs  ShiftOrSub.cs  StaticDelegate.cs  StructGenericComparerBench.cs  SwapBench.cs  TestThrow.cs  (+3 more)
BlueDove.BenchLab/Properties/: launchSettings.json
