<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var cs = new String[] { "class", "struct" };
	var ncs = new String[] {"C","S"};
#>
using System;
using BenchmarkDotNet.Attributes;
using BenchmarkDotNet.Attributes.Jobs;
namespace BlueDove.BenchLab
{
    [ShortRunJob]
	public class Constructor
	{
<#
for(int i = 0;i < 2;i++)
{
	for(int j = 0;j < 6;j++)
	{
		var classname = ncs[i] + j.ToString();
#>
		<#= cs[i] #> <#= classname #>
		{
<#
		for(int k = 0; k < j;k++)
		{
#>
			void M<#= k #>(){}
<#
		}
#>
		}

		[Benchmark]
		public void B<#= classname #>()
		{
			GC.KeepAlive(new <#= classname #>());
		}

<#

	}
}
#>
	}
}